<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC4C3B"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:src="@drawable/foodrunner1"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_phone"
        android:layout_below="@id/imglogo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="4dp"
        android:elevation="20dp"
        android:background="#FFFFFF"
        android:hint="Mobile Number (10 digits)"
        android:inputType="number"
        android:maxLength="10" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/etMobileNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="20dp"
        android:paddingLeft="4dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#E31B1B"
        android:text="Login"
        />
    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_below="@id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?Signup now"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />
</RelativeLayout>