<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestrauntMenuActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_scrollFlags="scroll|enterAlways"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/txtHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose from menu listed below:"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@id/appbar"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRestrauntMenu"
            android:layout_width="match_parent"
            android:layout_below="@id/txtHead"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:id="@+id/progressLayout">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlProceed"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btnProceed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Proceed to cart"
                android:backgroundTint="@color/app_color"
                />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>