<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".activity.OTPActivity">
    <TextView
        android:id="@+id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER THE RECEIVED OTP BELOW"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/txtHead"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_otp"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:paddingBottom="5dp"
        android:elevation="20dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:hint="  OTP(4 Characters)"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/etOtp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:elevation="20dp"
        android:drawableLeft="@drawable/ic_lock"
        android:background="#fff"
        android:hint="  New Password(Min. 4 Characters)"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/etNewPassword"
        android:background="#fff"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_marginRight="30dp"
        android:elevation="20dp"
        android:layout_marginTop="30dp"
        android:hint="  Confirm Password"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#E31B1B"
        android:text="Submit" />


</RelativeLayout>