<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC4C3B"
    tools:context=".activity.NextRegisterActivity">
    <TextView
        android:id="@+id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entered Details are:"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_below="@id/txtHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/txName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/txtHead"
        android:layout_toRightOf="@id/txtName"
        android:textColor="#ffffff"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_below="@id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/txEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/txtName"
        android:layout_toRightOf="@id/txtEmail"
        android:textColor="#ffffff"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txtMobileNumber"
        android:layout_below="@id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number: "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/txMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/txtEmail"
        android:layout_toRightOf="@id/txtMobileNumber"
        android:textColor="#ffffff"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/txtAddress"
        android:layout_below="@id/txtMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address : "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/txAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/txtMobileNumber"
        android:layout_toRightOf="@id/txtAddress"
        android:textColor="#ffffff"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        />


</RelativeLayout>