<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:background="@color/app_color">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:src="@drawable/foodrunner1"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/txtEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglogo"
        android:text="Enter your registered mobile number and email below:"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_below="@id/txtEnter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="4dp"
        android:background="#FFFFFF"
        android:hint="Mobile Number (10 digits)"
        android:inputType="number"
        android:maxLength="10" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/etMobileNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="4dp"
        android:background="#FFFFFF"
        android:hint="Email Address"
        android:inputType="text"
        android:maxLines="1" />
    <Button
        android:id="@+id/btnNext"
        android:layout_below="@id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Next"
        android:backgroundTint="#E31B1B"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>